# Quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/manzharovn/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/manzharovn/quiz/: MainActivity.kt  MyApp.kt
app/src/main/java/ru/manzharovn/quiz/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/manzharovn/quiz/presentation/quizscreen/: QuizFragment.kt
app/src/main/java/ru/manzharovn/quiz/presentation/scorescreen/: ScoreFragment.kt
app/src/main/java/ru/manzharovn/quiz/presentation/startscreen/: StartFragment.kt
app/src/main/java/ru/manzharovn/quiz/presentation/viewmodels/: GameVIewModelFactory.kt  GameViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_score.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/manzharovn/quiz/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/manzharovn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: quiz.db  quiz2.db
data/src/main/java/ru/manzharovn/data/database/: AppDatabase.kt
data/src/main/java/ru/manzharovn/data/database/questions/: Questions.kt  QuestionsDao.kt
data/src/main/java/ru/manzharovn/data/repository/: QuestionRepositoryImpl.kt
data/src/test/java/ru/manzharovn/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/manzharovn/domain/: GameRules.kt
domain/src/main/java/ru/manzharovn/domain/models/: Question.kt
domain/src/main/java/ru/manzharovn/domain/repository/: QuestionRepository.kt
domain/src/main/java/ru/manzharovn/domain/usecases/: GetQuestionsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
