plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
dependencies {
    implementation 'com.google.dagger:dagger:2.40.5'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
}